{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "embed": "node embed-knowledge.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "chromadb": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "langchain": "^0.3.29",
    "openai": "^5.8.2"
  }
}